; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 9600
lib_deps =
	phoenix1747/MQ135@^1.1.1
	olikraus/U8g2@^2.35.9
	adafruit/Adafruit Unified Sensor@^1.1.14
	miguel5612/MQUnifiedsensor@^3.0.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	sstaub/TickTwo@^4.4.0
